name: LEGO Star Wars The Video Game
game_slug: lego-sw
version: Retail Installer
slug: lego-sw-zray
runner: wine

script:
  game:
    arch: win32
    exe: $GAMEDIR/drive_c/Program Files/Giant/LEGO Star Wars Game/LegoStarwars.exe
    prefix: $GAMEDIR
  installer:
  - task:
      arch: win32
      description: Creating Wine Bottle, please wait...
      name: create_prefix
      prefix: $GAMEDIR
  - insert-disc:
      description: Insert disc
      requires: setup.exe
  - task:
      executable: $DISC/setup.exe
      name: wineexec
      prefix: $GAMEDIR
  wine:
    d9vk: true
    Desktop: true
    dumbxinputemu: true
    version: tkg-4.6-x86_64
