name: "Assassin's Creed Revelations"
game_slug: assassins-creed-revelations
version: Wine Uplay Installer
slug: assassins-creed-revelations-uplay-zray
runner: wine

script:
  files:
  - dx2010: https://lutris.net/files/tools/directx-2010.tar.gz
  - uplay: https://ubistatic3-a.akamaihd.net/orbit/launcher_installer/UplayInstaller.exe
  game:
    exe: drive_c/Program Files (x86)/Ubisoft/Ubisoft Game Launcher/Uplay.exe
    arch: win64
    prefix: $GAMEDIR/
  installer:
  - task:
      arch: win64
      description: Creating Wine Bottle
      name: create_prefix
      prefix: $GAMEDIR
  - write_file:
      content: "overlay: \n  enabled: false\n"
      file: "$GAMEDIR/drive_c/users/$USER/Local Settings/Application Data/Ubisoft Game Launcher/settings.yml"
  - input_menu:
      description: 'Setting DXVK workarounds please choose your GPU:'
      id: GPU
      options:
      - dxgi.maxFrameLatency = 1: AMD
      - ? 'dxgi.customVendorId = 10de

          dxgi.nvapiHack = False

          dxgi.FrameLatency = 1'
        : Nvidia
      preselect: dxgi.maxFrameLatency = 1
  - write_file:
      content: $INPUT_GPU
      file: $GAMEDIR/dxvk.conf
  - extract:
      dst: $CACHE/dxsetup
      file: dx2010
  - task:
      arch: win64
      args: /silent
      executable: $CACHE/dxsetup/DXSETUP.exe
      name: wineexec
      prefix: $GAMEDIR
  - task:
      app: arial win7 d3dcompiler_43
      name: winetricks
      prefix: $GAMEDIR
  - task:
      app: corefonts vcrun2008 win7
      arch: win64
      name: winetricks
      prefix: $GAMEDIR
  - task:
      args: /S
      executable: uplay
      name: wineexec
      prefix: $GAMEDIR
  - task:
      arch: win64
      name: winekill
      prefix: $GAMEDIR
  system:
    env:
      DXVK_CONFIG_FILE: $GAMEDIR/dxvk.conf
      DXVK_HUD: 1
      DXVK_LOG_LEVEL: none
      DXVK_STATE_CACHE_PATH: $GAMEDIR
  wine:
    d9vk: true
    esync: true
    overrides:
      nvapi,nvapi64: disabled
    version: ge-protonified-4.9-x86_64
