name: Combat Wings
game_slug: cw
version: Retail Installer
slug: cw-zray
runner: wine

script:
  game:
    arch: win32
    exe: $GAMEDIR/drive_c/Program Files/City Interactive/Combat Wings/game.exe
    prefix: $GAMEDIR
  installer:
  - task:
      arch: win32
      description: Creating Wine Bottle, please wait...
      name: create_prefix
      prefix: $GAMEDIR
  - insert-disc:
      description: Insert disc
      requires: setup.exe
  - task:
      executable: $DISC/setup.exe
      name: wineexec
      prefix: $GAMEDIR
  - task:
      app: arial
      arch: win32
      name: winetricks
      prefix: $GAMEDIR
      description: Installing Arial Font
  - task:
      app: wmp9
      arch: win32
      name: winetricks
      prefix: $GAMEDIR
      description: Installing Windows Media Player for codec reasons
  wine:
    d9vk: true
    Desktop: true
    version: 4.3-x86_64
