name: The Turing Test
game_slug: the-turing-test
version: Wine Steam Installer
slug: the-turing-test-zray
runner: winesteam

script:
  game:
    appid: 499520
    arch: win64
    prefix: $GAMEDIR/prefix
  installer:
  - task:
      arch: win64
      description: Creating Wine Prefix
      name: create_prefix
      prefix: $GAMEDIR/prefix
  - task:
      app: vcrun2013
      arch: win64
      description: Installing Visual C++ 2013
      name: winetricks
      prefix: $GAMEDIR/prefix
  - task:
      app: vcrun2015
      arch: win64
      description: Installing Visual C++ 2015
      name: winetricks
      prefix: $GAMEDIR/prefix
  - task:
      app: dotnet472
      arch: win64
      description: Installing Dot.NET 4.7.2
      name: winetricks
      prefix: $GAMEDIR/prefix
  - task:
      app: win7
      arch: win64
      description: Switching to Windows 7
      name: winetricks
      prefix: $GAMEDIR/prefix
  system:
    env:
      DXVK_HUD: 0
  winesteam:
    dxvk: true
    overrides:
      xaudio2_7: native,builtin
    version: tkg-4.0-x86_64
